#001 ,#001 ,妙蛙种子 ,フシギダネ ,Bulbasaur ,草 ,毒 
#002 ,#002 ,妙蛙草 ,フシギソウ ,Ivysaur ,草 ,毒 
#003 ,#003 ,妙蛙花 ,フシギバナ ,Venusaur ,草 ,毒 
#004 ,#004 ,小火龙 ,ヒトカゲ ,Charmander ,火 ,
#005 ,#005 ,火恐龙 ,リザード ,Charmeleon ,火 ,
#006 ,#006 ,喷火龙 ,リザードン ,Charizard ,火 ,飞行 
#007 ,#007 ,杰尼龟 ,ゼニガメ ,Squirtle ,水 ,
#008 ,#008 ,卡咪龟 ,カメール ,Wartortle ,水 ,
#009 ,#009 ,水箭龟 ,カメックス ,Blastoise ,水 ,
#010 ,#010 ,绿毛虫 ,キャタピー ,Caterpie ,虫 ,
#011 ,#011 ,铁甲蛹 ,トランセル ,Metapod ,虫 ,
#012 ,#012 ,巴大蝶 ,バタフリー ,Butterfree ,虫 ,飞行 
#013 ,#013 ,独角虫 ,ビードル ,Weedle ,虫 ,毒 
#014 ,#014 ,鐵殼蛹 ,コクーン ,Kakuna ,虫 ,毒 
#015 ,#015 ,大针蜂 ,スピアー ,Beedrill ,虫 ,毒 
#016 ,#016 ,波波 ,ポッポ ,Pidgey ,一般 ,飞行 
#017 ,#017 ,比比鸟 ,ピジョン ,Pidgeotto ,一般 ,飞行 
#018 ,#018 ,大比鳥 ,ピジョット ,Pidgeot ,一般 ,飞行 
#019 ,#019 ,小拉达 ,コラッタ ,Rattata ,一般 ,
#020 ,#020 ,拉达 ,ラッタ ,Raticate ,一般 ,
#021 ,#021 ,烈雀 ,オニスズメ ,Spearow ,一般 ,飞行 
#022 ,#022 ,大嘴雀 ,オニドリル ,Fearow ,一般 ,飞行 
#023 ,#023 ,阿柏蛇 ,アーボ ,Ekans ,毒 ,
#024 ,#024 ,阿柏怪 ,アーボック ,Arbok ,毒 ,
#025 ,#025 ,皮卡丘 ,ピカチュウ ,Pikachu ,电 ,
#026 ,#026 ,雷丘 ,ライチュウ ,Raichu ,电 ,
#027 ,#027 ,穿山鼠 ,サンド ,Sandshrew ,地面 ,
#028 ,#028 ,穿山王 ,サンドパン ,Sandslash ,地面 ,
#029 ,#029 ,尼多兰 ,ニドラン♀ ,Nidoran♀ ,毒 ,
#030 ,#030 ,尼多娜 ,ニドリーナ ,Nidorina ,毒 ,
#031 ,#031 ,尼多后 ,ニドクイン ,Nidoqueen ,毒 ,地面 
#032 ,#032 ,尼多朗 ,ニドラン♂ ,Nidoran♂ ,毒 ,
#033 ,#033 ,尼多力诺 ,ニドリーノ ,Nidorino ,毒 ,
#034 ,#034 ,尼多王 ,ニドキング ,Nidoking ,毒 ,地面 
#035 ,#035 ,皮皮*,ピッピ ,Clefairy ,妖精 ,
#036 ,#036 ,皮可西*,ピクシー ,Clefable ,妖精 ,
#037 ,#037 ,六尾 ,ロコン ,Vulpix ,火 ,
#038 ,#038 ,九尾 ,キュウコン ,Ninetales ,火 ,
#039 ,#039 ,胖丁*,プリン ,Jigglypuff ,一般 ,妖精 
#040 ,#040 ,胖可丁*,プクリン ,Wigglytuff ,一般 ,妖精 
#041 ,#041 ,超音蝠 ,ズバット ,Zubat ,毒 ,飞行 
#042 ,#042 ,大嘴蝠 ,ゴルバット ,Golbat ,毒 ,飞行 
#043 ,#043 ,走路草 ,ナゾノクサ ,Oddish ,草 ,毒 
#044 ,#044 ,臭臭花 ,クサイハナ ,Gloom ,草 ,毒 
#045 ,#045 ,霸王花 ,ラフレシア ,Vileplume ,草 ,毒 
#046 ,#046 ,派拉斯 ,パラス ,Paras ,虫 ,草 
#047 ,#047 ,派拉斯特 ,パラセクト ,Parasect ,虫 ,草 
#048 ,#048 ,毛球 ,コンパン ,Venonat ,虫 ,毒 
#049 ,#049 ,摩魯蛾 ,モルフォン ,Venomoth ,虫 ,毒 
#050 ,#050 ,地鼠 ,ディグダ ,Diglett ,地面 ,
#051 ,#051 ,三地鼠 ,ダグトリオ ,Dugtrio ,地面 ,
#052 ,#052 ,喵喵 ,ニャース ,Meowth ,一般 ,
#053 ,#053 ,猫老大 ,ペルシアン ,Persian ,一般 ,
#054 ,#054 ,可达鸭 ,コダック ,Psyduck ,水 ,
#055 ,#055 ,哥达鸭 ,ゴルダック ,Golduck ,水 ,
#056 ,#056 ,猴怪 ,マンキー ,Mankey ,格斗 ,
#057 ,#057 ,火爆猴 ,オコリザル ,Primeape ,格斗 ,
#058 ,#058 ,卡蒂狗 ,ガーディ ,Growlithe ,火 ,
#059 ,#059 ,风速狗 ,ウインディ ,Arcanine ,火 ,
#060 ,#060 ,蚊香蝌蚪 ,ニョロモ ,Poliwag ,水 ,
#061 ,#061 ,蚊香君 ,ニョロゾ ,Poliwhirl ,水 ,
#062 ,#062 ,蚊香泳士 ,ニョロボン ,Poliwrath ,水 ,格斗 
#063 ,#063 ,凯西 ,ケーシィ ,Abra ,超能力 ,
#064 ,#064 ,勇基拉 ,ユンゲラー ,Kadabra ,超能力 ,
#065 ,#065 ,胡地 ,フーディン ,Alakazam ,超能力 ,
#066 ,#066 ,腕力 ,ワンリキー ,Machop ,格斗 ,
#067 ,#067 ,豪力 ,ゴーリキー ,Machoke ,格斗 ,
#068 ,#068 ,怪力 ,カイリキー ,Machamp ,格斗 ,
#069 ,#069 ,喇叭芽 ,マダツボミ ,Bellsprout ,草 ,毒 
#070 ,#070 ,口呆花 ,ウツドン ,Weepinbell ,草 ,毒 
#071 ,#071 ,大食花 ,ウツボット ,Victreebel ,草 ,毒 
#072 ,#072 ,玛瑙水母 ,メノクラゲ ,Tentacool ,水 ,毒 
#073 ,#073 ,毒刺水母 ,ドククラゲ ,Tentacruel ,水 ,毒 
#074 ,#074 ,小拳石 ,イシツブテ ,Geodude ,岩石 ,地面 
#075 ,#075 ,隆隆石 ,ゴローン ,Graveler ,岩石 ,地面 
#076 ,#076 ,隆隆岩 ,ゴローニャ ,Golem ,岩石 ,地面 
#077 ,#077 ,小火马 ,ポニータ ,Ponyta ,火 ,
#078 ,#078 ,烈焰马 ,ギャロップ ,Rapidash ,火 ,
#079 ,#079 ,呆呆兽 ,ヤドン ,Slowpoke ,水 ,超能力 
#080 ,#080 ,呆殼獸 ,ヤドラン ,Slowbro ,水 ,超能力 
#081 ,#081 ,小磁怪*,コイル ,Magnemite ,电 ,钢 
#082 ,#082 ,三合一磁怪*,レアコイル ,Magneton ,电 ,钢 
#083 ,#083 ,大葱鸭 ,カモネギ ,Farfetch'd ,一般 ,飞行 
#084 ,#084 ,嘟嘟 ,ドードー ,Doduo ,一般 ,飞行 
#085 ,#085 ,嘟嘟利 ,ドードリオ ,Dodrio ,一般 ,飞行 
#086 ,#086 ,小海狮 ,パウワウ ,Seel ,水 ,
#087 ,#087 ,白海狮 ,ジュゴン ,Dewgong ,水 ,冰 
#088 ,#088 ,臭泥 ,ベトベター ,Grimer ,毒 ,
#089 ,#089 ,臭臭泥 ,ベトベトン ,Muk ,毒 ,
#090 ,#090 ,大舌贝 ,シェルダー ,Shellder ,水 ,
#091 ,#091 ,刺甲貝 ,パルシェン ,Cloyster ,水 ,冰 
#092 ,#092 ,鬼斯 ,ゴース ,Gastly ,幽灵 ,毒 
#093 ,#093 ,鬼斯通 ,ゴースト ,Haunter ,幽灵 ,毒 
#094 ,#094 ,耿鬼 ,ゲンガー ,Gengar ,幽灵 ,毒 
#095 ,#095 ,大岩蛇 ,イワーク ,Onix ,岩石 ,地面 
#096 ,#096 ,催眠貘 ,スリープ ,Drowzee ,超能力 ,
#097 ,#097 ,引夢貘人 ,スリーパー ,Hypno ,超能力 ,
#098 ,#098 ,大钳蟹 ,クラブ ,Krabby ,水 ,
#099 ,#099 ,巨钳蟹 ,キングラー ,Kingler ,水 ,
#100 ,#100 ,霹靂電球 ,ビリリダマ ,Voltorb ,电 ,
#101 ,#101 ,頑皮雷彈 ,マルマイン ,Electrode ,电 ,
#102 ,#102 ,蛋蛋 ,タマタマ ,Exeggcute ,草 ,超能力 
#103 ,#103 ,椰蛋树 ,ナッシー ,Exeggutor ,草 ,超能力 
#104 ,#104 ,卡拉卡拉 ,カラカラ ,Cubone ,地面 ,
#105 ,#105 ,嘎啦嘎啦 ,ガラガラ ,Marowak ,地面 ,
#106 ,#106 ,飛腿郎 ,サワムラー ,Hitmonlee ,格斗 ,
#107 ,#107 ,快拳郎 ,エビワラー ,Hitmonchan ,格斗 ,
#108 ,#108 ,大舌头 ,ベロリンガ ,Lickitung ,一般 ,
#109 ,#109 ,瓦斯弹 ,ドガース ,Koffing ,毒 ,
#110 ,#110 ,双弹瓦斯 ,マタドガス ,Weezing ,毒 ,
#111 ,#111 ,獨角犀牛 ,サイホーン ,Rhyhorn ,地面 ,岩石 
#112 ,#112 ,鑽角犀獸 ,サイドン ,Rhydon ,地面 ,岩石 
#113 ,#113 ,吉利蛋 ,ラッキー ,Chansey ,一般 ,
#114 ,#114 ,蔓藤怪 ,モンジャラ ,Tangela ,草 ,
#115 ,#115 ,袋獸 ,ガルーラ ,Kangaskhan ,一般 ,
#116 ,#116 ,墨海马 ,タッツー ,Horsea ,水 ,
#117 ,#117 ,海刺龙 ,シードラ ,Seadra ,水 ,
#118 ,#118 ,角金鱼 ,トサキント ,Goldeen ,水 ,
#119 ,#119 ,金鱼王 ,アズマオウ ,Seaking ,水 ,
#120 ,#120 ,海星星 ,ヒトデマン ,Staryu ,水 ,
#121 ,#121 ,宝石海星 ,スターミー ,Starmie ,水 ,超能力 
#122 ,#122 ,魔牆人偶*,バリヤード ,Mr. Mime ,超能力 ,妖精 
#123 ,#123 ,飞天螳螂 ,ストライク ,Scyther ,虫 ,飞行 
#124 ,#124 ,迷唇姐 ,ルージュラ ,Jynx ,冰 ,超能力 
#125 ,#125 ,电击兽 ,エレブー ,Electabuzz ,电 ,
#126 ,#126 ,鴨嘴火獸 ,ブーバー ,Magmar ,火 ,
#127 ,#127 ,凱羅斯 ,カイロス ,Pinsir ,虫 ,
#128 ,#128 ,肯泰罗 ,ケンタロス ,Tauros ,一般 ,
#129 ,#129 ,鲤鱼王 ,コイキング ,Magikarp ,水 ,
#130 ,#130 ,暴鲤龙 ,ギャラドス ,Gyarados ,水 ,飞行 
#131 ,#131 ,拉普拉斯 ,ラプラス ,Lapras ,水 ,冰 
#132 ,#132 ,百变怪 ,メタモン ,Ditto ,一般 ,
#133 ,#133 ,伊布 ,イーブイ ,Eevee ,一般 ,
#134 ,#134 ,水伊布 ,シャワーズ ,Vaporeon ,水 ,
#135 ,#135 ,雷伊布 ,サンダース ,Jolteon ,电 ,
#136 ,#136 ,火伊布 ,ブースター ,Flareon ,火 ,
#137 ,#137 ,多邊獸 ,ポリゴン ,Porygon ,一般 ,
#138 ,#138 ,菊石兽 ,オムナイト ,Omanyte ,岩石 ,水 
#139 ,#139 ,多刺菊石兽 ,オムスター ,Omastar ,岩石 ,水 
#140 ,#140 ,化石盔 ,カブト ,Kabuto ,岩石 ,水 
#141 ,#141 ,镰刀盔 ,カブトプス ,Kabutops ,岩石 ,水 
#142 ,#142 ,化石翼龙 ,プテラ ,Aerodactyl ,岩石 ,飞行 
#143 ,#143 ,卡比兽 ,カビゴン ,Snorlax ,一般 ,
#144 ,#144 ,急冻鸟 ,フリーザー ,Articuno ,冰 ,飞行 
#145 ,#145 ,闪电鸟 ,サンダー ,Zapdos ,电 ,飞行 
#146 ,#146 ,火焰鸟 ,ファイヤー ,Moltres ,火 ,飞行 
#147 ,#147 ,迷你龙 ,ミニリュウ ,Dratini ,龙 ,
#148 ,#148 ,哈克龙 ,ハクリュー ,Dragonair ,龙 ,
#149 ,#149 ,快龙 ,カイリュー ,Dragonite ,龙 ,飞行 
#150 ,#150 ,超梦 ,ミュウツー ,Mewtwo ,超能力 ,
#151 ,#151 ,梦幻 ,ミュウ ,Mew ,超能力,
#001 ,#152 ,菊草叶,チコリータ ,Chikorita ,草,
#002 ,#153 ,月桂叶,ベイリーフ ,Bayleef ,草,
#003 ,#154 ,大菊花,メガニウム ,Meganium ,草,
#004 ,#155 ,火球鼠,ヒノアラシ ,Cyndaquil ,火,
#005 ,#156 ,火岩鼠,マグマラシ ,Quilava ,火,
#006 ,#157 ,火暴兽,バクフーン ,Typhlosion ,火,
#007 ,#158 ,小锯鳄,ワニノコ ,Totodile ,水,
#008 ,#159 ,蓝鳄,アリゲイツ ,Croconaw ,水,
#009 ,#160 ,大力鳄,オーダイル ,Feraligatr ,水,
#019 ,#161 ,尾立,オタチ ,Sentret ,一般,
#020 ,#162 ,大尾立,オオタチ ,Furret ,一般,
#015 ,#163 ,咕咕,ホーホー ,Hoothoot ,一般,飞行
#016 ,#164 ,猫头夜鹰,ヨルノズク ,Noctowl ,一般,飞行
#030 ,#165 ,芭瓢虫,レディバ ,Ledyba ,虫,飞行
#031 ,#166 ,安瓢虫,レディアン ,Ledian ,虫,飞行
#032 ,#167 ,线球,イトマル ,Spinarak ,虫,毒
#033 ,#168 ,阿利多斯,アリアドス ,Ariados ,虫,毒
#039 ,#169 ,叉字蝠,クロバット ,Crobat ,毒,飞行
#176 ,#170 ,灯笼鱼,チョンチー ,Chinchou ,水,电
#177 ,#171 ,电灯怪,ランターン ,Lanturn ,水,电
#021 ,#172 ,皮丘,ピチュー ,Pichu ,电,
#040 ,#173 ,皮宝宝*,ピィ ,Cleffa ,妖精,
#043 ,#174 ,宝宝丁*,ププリン ,Igglybuff ,一般,妖精
#046 ,#175 ,波克比*,トゲピー ,Togepi ,妖精,
#047 ,#176 ,波克基古*,トゲチック ,Togetic ,妖精,飞行
#161 ,#177 ,天然雀,ネイティ ,Natu ,超能力,飞行
#162 ,#178 ,天然鸟,ネイティオ ,Xatu ,超能力,飞行
#053 ,#179 ,咩利羊,メリープ ,Mareep ,电,
#054 ,#180 ,绵绵,モココ ,Flaaffy ,电,
#055 ,#181 ,电龙,デンリュウ ,Ampharos ,电,
#086 ,#182 ,美丽花,キレイハナ ,Bellossom ,草,
#132 ,#183 ,玛力露*,マリル ,Marill ,水,妖精
#133 ,#184 ,玛力露丽*,マリルリ ,Azumarill ,水,妖精
#107 ,#185 ,胡说树,ウソッキー ,Sudowoodo ,岩石,
#075 ,#186 ,牛蛙君,ニョロトノ ,Politoed ,水,
#067 ,#187 ,毽子草,ハネッコ ,Hoppip ,草,飞行
#068 ,#188 ,毽子花,ポポッコ ,Skiploom ,草,飞行
#069 ,#189 ,毽子绵,ワタッコ ,Jumpluff ,草,飞行
#123 ,#190 ,长尾怪手,エイパム ,Aipom ,一般,
#103 ,#191 ,向日种子,ヒマナッツ ,Sunkern ,草,
#104 ,#192 ,向日花怪,キマワリ ,Sunflora ,草,
#101 ,#193 ,阳阳玛,ヤンヤンマ ,Yanma ,虫,飞行
#056 ,#194 ,乌波,ウパー ,Wooper ,水,地面
#057 ,#195 ,沼王,ヌオー ,Quagsire ,水,地面
#188 ,#196 ,太阳精灵,エーフィ ,Espeon ,超能力,
#189 ,#197 ,月精灵,ブラッキー ,Umbreon ,惡,
#213 ,#198 ,黑暗鸦,ヤミカラス ,Murkrow ,惡,飞行
#082 ,#199 ,河马王,ヤドキング ,Slowking ,水,超能力
#219 ,#200 ,梦妖,ムウマ ,Misdreavus ,幽灵,
#061 ,#201 ,未知图腾,アンノーン ,Unown ,超能力,
#108 ,#202 ,果然翁,ソーナンス ,Wobbuffet ,超能力,
#149 ,#203 ,麒麟奇,キリンリキ ,Girafarig ,一般,超能力
#093 ,#204 ,榛果球,クヌギダマ ,Pineco ,虫,
#094 ,#205 ,佛烈托斯,フォレトス ,Forretress ,虫,钢
#052 ,#206 ,土龙弟弟,ノコッチ ,Dunsparce ,一般,
#193 ,#207 ,天蝎,グライガー ,Gligar ,地面,飞行
#063 ,#208 ,大钢蛇,ハガネール ,Steelix ,钢,地面
#125 ,#209 ,布卢*,ブルー ,Snubbull ,妖精,
#126 ,#210 ,布卢皇*,グランブル ,Granbull ,妖精,
#163 ,#211 ,千针鱼,ハリーセン ,Qwilfish ,水,毒
#112 ,#212 ,巨钳螳螂,ハッサム ,Scizor ,虫,钢
#168 ,#213 ,壶壶,ツボツボ ,Shuckle ,虫,岩石
#114 ,#214 ,赫拉克罗斯,ヘラクロス ,Heracross ,虫,格斗
#218 ,#215 ,狃拉,ニューラ ,Sneasel ,惡,冰
#198 ,#216 ,熊宝宝,ヒメグマ ,Teddiursa ,一般,
#199 ,#217 ,圈圈熊,リングマ ,Ursaring ,一般,
#216 ,#218 ,熔岩虫,マグマッグ ,Slugma ,火,
#217 ,#219 ,熔岩蜗牛,マグカルゴ ,Magcargo ,火,岩石
#195 ,#220 ,小山猪,ウリムー ,Swinub ,冰,地面
#196 ,#221 ,长毛猪,イノムー ,Piloswine ,冰,地面
#173 ,#222 ,太阳珊瑚,サニーゴ ,Corsola ,水,岩石
#174 ,#223 ,铁炮鱼,テッポウオ ,Remoraid ,水,
#175 ,#224 ,章鱼桶,オクタン ,Octillery ,水,
#194 ,#225 ,信使鸟,デリバード ,Delibird ,冰,飞行
#202 ,#226 ,巨翅飞鱼,マンタイン ,Mantine ,水,飞行
#203 ,#227 ,盔甲鸟,エアームド ,Skarmory ,钢,飞行
#214 ,#228 ,戴鲁比,デルビル ,Houndour ,惡,火
#215 ,#229 ,黑鲁加,ヘルガー ,Houndoom ,惡,火
#192 ,#230 ,刺龙王,キングドラ ,Kingdra ,水,龙
#200 ,#231 ,小小象,ゴマゾウ ,Phanpy ,地面,
#201 ,#232 ,顿甲,ドンファン ,Donphan ,地面,
#221 ,#233 ,3D龙II,ポリゴン２ ,Porygon2 ,一般,
#131 ,#234 ,惊角鹿,オドシシ ,Stantler ,一般,
#159 ,#235 ,图图犬,ドーブル ,Smeargle ,一般,
#145 ,#236 ,巴尔郎,バルキー ,Tyrogue ,格斗,
#148 ,#237 ,柯波朗,カポエラー ,Hitmontop ,格斗,
#154 ,#238 ,迷唇娃,ムチュール ,Smoochum ,冰,超能力
#156 ,#239 ,电击怪,エレキッド ,Elekid ,电,
#152 ,#240 ,小鸭嘴龙,ブビィ ,Magby ,火,
#151 ,#241 ,大奶罐,ミルタンク ,Miltank ,一般,
#223 ,#242 ,幸福蛋,ハピナス ,Blissey ,一般,
#243 ,#243 ,雷公,ライコウ ,Raikou ,电,
#244 ,#244 ,炎帝,エンテイ ,Entei ,火,
#245 ,#245 ,水君,スイクン ,Suicune ,水,
#249 ,#246 ,由基拉,ヨーギラス ,Larvitar ,岩石,地面
#250 ,#247 ,沙基拉,サナギラス ,Pupitar ,岩石,地面
#251 ,#248 ,班吉拉,バンギラス ,Tyranitar ,岩石,惡
#252 ,#249 ,洛奇亚,ルギア ,Lugia ,超能力,飞行
#253 ,#250 ,凤王,ホウオウ ,Ho-Oh ,火,飞行
#256 ,#251 ,雪拉比,セレビィ ,Celebi ,超能力,草
#001 ,#252 ,木守宫,キモリ ,Treecko ,草,
#002 ,#253 ,森林蜥蜴,ジュプトル ,Grovyle ,草,
#003 ,#254 ,蜥蜴王,ジュカイン ,Sceptile ,草,
#004 ,#255 ,火稚鸡,アチャモ ,Torchic ,火,
#005 ,#256 ,力壮鸡,ワカシャモ ,Combusken ,火,格斗
#006 ,#257 ,火焰鸡,バシャーモ ,Blaziken ,火,格斗
#007 ,#258 ,水跃鱼,ミズゴロウ ,Mudkip ,水,
#008 ,#259 ,沼跃鱼,ヌマクロー ,Marshtomp ,水,地面
#009 ,#260 ,巨沼怪,ラグラージ ,Swampert ,水,地面
#010 ,#261 ,土狼犬,ポチエナ ,Poochyena ,惡,
#011 ,#262 ,大狼犬,グラエナ ,Mightyena ,惡,
#012 ,#263 ,蛇纹熊,ジグザグマ ,Zigzagoon ,一般,
#013 ,#264 ,直冲熊,マッスグマ ,Linoone ,一般,
#014 ,#265 ,刺尾虫,ケムッソ ,Wurmple ,虫,
#015 ,#266 ,甲壳蛹,カラサリス ,Silcoon ,虫,
#016 ,#267 ,狩猎凤蝶,アゲハント ,Beautifly ,虫,飞行
#017 ,#268 ,盾甲茧,マユルド ,Cascoon ,虫,
#018 ,#269 ,毒粉蝶,ドクケイル ,Dustox ,虫,毒
#019 ,#270 ,莲叶童子,ハスボー ,Lotad ,水,草
#020 ,#271 ,莲帽小童,ハスブレロ ,Lombre ,水,草
#021 ,#272 ,乐天河童,ルンパッパ ,Ludicolo ,水,草
#022 ,#273 ,橡实果,タネボー ,Seedot ,草,
#023 ,#274 ,长鼻叶,コノハナ ,Nuzleaf ,草,惡
#024 ,#275 ,狡猾天狗,ダーテング ,Shiftry ,草,惡
#025 ,#276 ,傲骨燕,スバメ ,Taillow ,一般,飞行
#026 ,#277 ,大王燕,オオスバメ ,Swellow ,一般,飞行
#027 ,#278 ,长翅鸥,キャモメ ,Wingull ,水,飞行
#028 ,#279 ,大嘴鸥,ペリッパー ,Pelipper ,水,飞行
#029 ,#280 ,拉鲁拉丝*,ラルトス ,Ralts ,超能力,妖精
#030 ,#281 ,奇鲁莉安*,キルリア ,Kirlia ,超能力,妖精
#031 ,#282 ,沙奈朵*,サーナイト ,Gardevoir ,超能力,妖精
#033 ,#283 ,溜溜糖球,アメタマ ,Surskit ,虫,水
#034 ,#284 ,雨翅蛾,アメモース ,Masquerain ,虫,飞行
#035 ,#285 ,蘑蘑菇,キノココ ,Shroomish ,草,
#036 ,#286 ,斗笠菇,キノガッサ ,Breloom ,草,格斗
#037 ,#287 ,懒人翁,ナマケロ ,Slakoth ,一般,
#038 ,#288 ,过动猿,ヤルキモノ ,Vigoroth ,一般,
#039 ,#289 ,请假王,ケッキング ,Slaking ,一般,
#043 ,#290 ,土居忍士,ツチニン ,Nincada ,虫,地面
#044 ,#291 ,铁面忍者,テッカニン ,Ninjask ,虫,飞行
#045 ,#292 ,脱壳忍者,ヌケニン ,Shedinja ,虫,幽灵
#046 ,#293 ,咕妞妞,ゴニョニョ ,Whismur ,一般,
#047 ,#294 ,吼爆弹,ドゴーム ,Loudred ,一般,
#048 ,#295 ,爆音怪,バクオング ,Exploud ,一般,
#049 ,#296 ,幕下力士,マクノシタ ,Makuhita ,格斗,
#050 ,#297 ,超力王,ハリテヤマ ,Hariyama ,格斗,
#055 ,#298 ,露力丽*,ルリリ ,Azurill ,一般,妖精
#061 ,#299 ,朝北鼻,ノズパス ,Nosepass ,岩石,
#063 ,#300 ,向尾喵,エネコ ,Skitty ,一般,
#064 ,#301 ,优雅猫,エネコロロ ,Delcatty ,一般,
#070 ,#302 ,勾魂眼,ヤミラミ ,Sableye ,惡,幽灵
#071 ,#303 ,大嘴娃*,クチート ,Mawile ,钢,妖精
#072 ,#304 ,可可多拉,ココドラ ,Aron ,钢,岩石
#073 ,#305 ,可多拉,コドラ ,Lairon ,钢,岩石
#074 ,#306 ,波士可多拉,ボスゴドラ ,Aggron ,钢,岩石
#078 ,#307 ,玛沙那,アサナン ,Meditite ,格斗,超能力
#079 ,#308 ,恰雷姆,チャーレム ,Medicham ,格斗,超能力
#080 ,#309 ,落雷兽,ラクライ ,Electrike ,电,
#081 ,#310 ,雷电兽,ライボルト ,Manectric ,电,
#082 ,#311 ,正电拍拍,プラスル ,Plusle ,电,
#083 ,#312 ,负电拍拍,マイナン ,Minun ,电,
#089 ,#313 ,电萤虫,バルビート ,Volbeat ,虫,
#090 ,#314 ,甜甜萤,イルミーゼ ,Illumise ,虫,
#098 ,#315 ,毒蔷薇,ロゼリア ,Roselia ,草,毒
#100 ,#316 ,溶食兽,ゴクリン ,Gulpin ,毒,
#101 ,#317 ,吞食兽,マルノーム ,Swalot ,毒,
#102 ,#318 ,利牙鱼,キバニア ,Carvanha ,水,惡
#103 ,#319 ,巨牙鲨,サメハダー ,Sharpedo ,水,惡
#104 ,#320 ,吼吼鲸,ホエルコ ,Wailmer ,水,
#105 ,#321 ,吼鲸王,ホエルオー ,Wailord ,水,
#106 ,#322 ,呆火驼,ドンメル ,Numel ,火,地面
#107 ,#323 ,喷火驼,バクーダ ,Camerupt ,火,地面
#110 ,#324 ,煤炭龟,コータス ,Torkoal ,火,
#115 ,#325 ,跳跳猪,バネブー ,Spoink ,超能力,
#116 ,#326 ,噗噗猪,ブーピッグ ,Grumpig ,超能力,
#119 ,#327 ,晃晃斑,パッチール ,Spinda ,一般,
#121 ,#328 ,大颚蚁,ナックラー ,Trapinch ,地面,
#122 ,#329 ,超音波幼虫,ビブラーバ ,Vibrava ,地面,龙
#123 ,#330 ,沙漠蜻蜓,フライゴン ,Flygon ,地面,龙
#124 ,#331 ,沙漠奈亚,サボネア ,Cacnea ,草,
#125 ,#332 ,梦歌奈亚,ノクタス ,Cacturne ,草,惡
#126 ,#333 ,青绵鸟,チルット ,Swablu ,一般,飞行
#127 ,#334 ,七夕青鸟,チルタリス ,Altaria ,龙,飞行
#128 ,#335 ,猫鼬斩,ザングース ,Zangoose ,一般,
#129 ,#336 ,饭匙蛇,ハブネーク ,Seviper ,毒,
#130 ,#337 ,月石,ルナトーン ,Lunatone ,岩石,超能力
#131 ,#338 ,太阳岩,ソルロック ,Solrock ,岩石,超能力
#132 ,#339 ,泥泥鳅,ドジョッチ ,Barboach ,水,地面
#133 ,#340 ,鲶鱼王,ナマズン ,Whiscash ,水,地面
#134 ,#341 ,龙虾小兵,ヘイガニ ,Corphish ,水,
#135 ,#342 ,铁螯龙虾,シザリガー ,Crawdaunt ,水,惡
#136 ,#343 ,天秤偶,ヤジロン ,Baltoy ,地面,超能力
#137 ,#344 ,念力土偶,ネンドール ,Claydol ,地面,超能力
#138 ,#345 ,触手百合,リリーラ ,Lileep ,岩石,草
#139 ,#346 ,摇篮百合,ユレイドル ,Cradily ,岩石,草
#140 ,#347 ,太古羽虫,アノプス ,Anorith ,岩石,虫
#141 ,#348 ,太古盔甲,アーマルド ,Armaldo ,岩石,虫
#145 ,#349 ,笨笨鱼,ヒンバス ,Feebas ,水,
#146 ,#350 ,美纳斯,ミロカロス ,Milotic ,水,
#147 ,#351 ,漂浮泡泡,ポワルン ,Castform ,一般,
#150 ,#352 ,变隐龙,カクレオン ,Kecleon ,一般,
#151 ,#353 ,怨影娃娃,カゲボウズ ,Shuppet ,幽灵,
#152 ,#354 ,诅咒娃娃,ジュペッタ ,Banette ,幽灵,
#153 ,#355 ,夜骷颅,ヨマワル ,Duskull ,幽灵,
#154 ,#356 ,夜巨人,サマヨール ,Dusclops ,幽灵,
#156 ,#357 ,热带龙,トロピウス ,Tropius ,草,飞行
#158 ,#358 ,风铃铃,チリーン ,Chimecho ,超能力,
#159 ,#359 ,阿勃梭鲁,アブソル ,Absol ,惡,
#167 ,#360 ,小果然,ソーナノ ,Wynaut ,超能力,
#179 ,#361 ,雪童子,ユキワラシ ,Snorunt ,冰,
#180 ,#362 ,冰鬼护,オニゴーリ ,Glalie ,冰,
#182 ,#363 ,海豹球,タマザラシ ,Spheal ,冰,水
#183 ,#364 ,海魔狮,トドグラー ,Sealeo ,冰,水
#184 ,#365 ,帝牙海狮,トドゼルガ ,Walrein ,冰,水
#185 ,#366 ,珍珠贝,パールル ,Clamperl ,水,
#186 ,#367 ,猎斑鱼,ハンテール ,Huntail ,水,
#187 ,#368 ,樱花鱼,サクラビス ,Gorebyss ,水,
#188 ,#369 ,古空棘鱼,ジーランス ,Relicanth ,水,岩石
#192 ,#370 ,爱心鱼,ラブカス ,Luvdisc ,水,
#196 ,#371 ,宝贝龙,タツベイ ,Bagon ,龙,
#197 ,#372 ,甲壳龙,コモルー ,Shelgon ,龙,
#198 ,#373 ,暴飞龙,ボーマンダ ,Salamence ,龙,飞行
#199 ,#374 ,铁哑铃,ダンバル ,Beldum ,钢,超能力
#200 ,#375 ,金属怪,メタング ,Metang ,钢,超能力
#201 ,#376 ,巨金怪,メタグロス ,Metagross ,钢,超能力
#202 ,#377 ,雷吉洛克,レジロック ,Regirock ,岩石,
#203 ,#378 ,雷吉艾斯,レジアイス ,Regice ,冰,
#204 ,#379 ,雷吉斯奇鲁,レジスチル ,Registeel ,钢,
#205 ,#380 ,拉帝亚斯,ラティアス ,Latias ,龙,超能力
#206 ,#381 ,拉帝欧斯,ラティオス ,Latios ,龙,超能力
#207 ,#382 ,盖欧卡,カイオーガ ,Kyogre ,水,
#208 ,#383 ,固拉多,グラードン ,Groudon ,地面,
#209 ,#384 ,烈空坐,レックウザ ,Rayquaza ,龙,飞行
#210 ,#385 ,基拉祈,ジラーチ ,Jirachi ,钢,超能力
#211 ,#386 ,代欧奇希斯,デオキシス ,Deoxys ,超能力,
#001 ,#387 ,草苗龟,ナエトル ,Turtwig ,草,
#002 ,#388 ,树林龟,ハヤシガメ ,Grotle ,草,
#003 ,#389 ,土台龟,ドダイトス ,Torterra ,草,地面
#004 ,#390 ,小火焰猴,ヒコザル ,Chimchar ,火,
#005 ,#391 ,猛火猴,モウカザル ,Monferno ,火,格斗
#006 ,#392 ,烈焰猴,ゴウカザル ,Infernape ,火,格斗
#007 ,#393 ,波加曼,ポッチャマ ,Piplup ,水,
#008 ,#394 ,波皇子,ポッタイシ ,Prinplup ,水,
#009 ,#395 ,帝王拿波,エンペルト ,Empoleon ,水,钢
#010 ,#396 ,姆克儿,ムックル ,Starly ,一般,飞行
#011 ,#397 ,姆克鸟,ムクバード ,Staravia ,一般,飞行
#012 ,#398 ,姆克鹰,ムクホーク ,Staraptor ,一般,飞行
#013 ,#399 ,大牙狸,ビッパ ,Bidoof ,一般,
#014 ,#400 ,大尾狸,ビーダル ,Bibarel ,一般,水
#015 ,#401 ,圆法师,コロボーシ ,Kricketot ,虫,
#016 ,#402 ,音箱蟀,コロトック ,Kricketune ,虫,
#017 ,#403 ,小猫怪,コリンク ,Shinx ,电,
#018 ,#404 ,勒克猫,ルクシオ ,Luxio ,电,
#019 ,#405 ,伦琴猫,レントラー ,Luxray ,电,
#025 ,#406 ,含羞苞,スボミー ,Budew ,草,毒
#027 ,#407 ,罗丝雷朵,ロズレイド ,Roserade ,草,毒
#036 ,#408 ,头盖龙,ズガイドス ,Cranidos ,岩石,
#037 ,#409 ,战槌龙,ラムパルド ,Rampardos ,岩石,
#038 ,#410 ,盾甲龙,タテトプス ,Shieldon ,岩石,钢
#039 ,#411 ,护城龙,トリデプス ,Bastiodon ,岩石,钢
#045 ,#412 ,结草儿,ミノムッチ ,Burmy ,虫,
#046 ,#413 ,结草贵妇,ミノマダム ,Wormadam ,虫,草
#047 ,#414 ,绅士蛾,ガーメイル ,Mothim ,虫,飞行
#053 ,#415 ,三蜜蜂,ミツハニー ,Combee ,虫,飞行
#054 ,#416 ,蜂后,ビークイン ,Vespiquen ,虫,飞行
#055 ,#417 ,帕奇利兹,パチリス ,Pachirisu ,电,
#056 ,#418 ,泳气鼬,ブイゼル ,Buizel ,水,
#057 ,#419 ,浮潜鼬,フローゼル ,Floatzel ,水,
#058 ,#420 ,樱花宝,チェリンボ ,Cherubi ,草,
#059 ,#421 ,樱花儿,チェリム ,Cherrim ,草,
#060 ,#422 ,无壳海牛,カラナクシ ,Shellos ,水,
#061 ,#423 ,海牛兽,トリトドン ,Gastrodon ,水,地面
#064 ,#424 ,双尾怪手,エテボース ,Ambipom ,一般,
#065 ,#425 ,飘飘球,フワンテ ,Drifloon ,幽灵,飞行
#066 ,#426 ,附和气球,フワライド ,Drifblim ,幽灵,飞行
#067 ,#427 ,卷卷耳,ミミロル ,Buneary ,一般,
#068 ,#428 ,长耳兔,ミミロップ ,Lopunny ,一般,
#073 ,#429 ,梦妖魔,ムウマージ ,Mismagius ,幽灵,
#075 ,#430 ,乌鸦头头,ドンカラス ,Honchkrow ,惡,飞行
#076 ,#431 ,魅力喵,ニャルマー ,Glameow ,一般,
#077 ,#432 ,东施喵,ブニャット ,Purugly ,一般,
#082 ,#433 ,铃铛响,リーシャン ,Chingling ,超能力,
#084 ,#434 ,臭鼬噗,スカンプー ,Stunky ,毒,惡
#085 ,#435 ,坦克臭鼬,スカタンク ,Skuntank ,毒,惡
#088 ,#436 ,铜镜怪,ドーミラー ,Bronzor ,钢,超能力
#089 ,#437 ,青铜钟,ドータクン ,Bronzong ,钢,超能力
#092 ,#438 ,爱哭树,ウソハチ ,Bonsly ,岩石,
#094 ,#439 ,魔尼尼*,マネネ ,Mime Jr. ,超能力,妖精
#096 ,#440 ,好运蛋,ピンプク ,Happiny ,一般,
#102 ,#441 ,聒噪鸟,ペラップ ,Chatot ,一般,飞行
#108 ,#442 ,花岩怪,ミカルゲ ,Spiritomb ,幽灵,惡
#109 ,#443 ,圆陆鲨,フカマル ,Gible ,龙,地面
#110 ,#444 ,尖牙陆鲨,ガバイト ,Gabite ,龙,地面
#111 ,#445 ,烈咬陆鲨,ガブリアス ,Garchomp ,龙,地面
#112 ,#446 ,小卡比兽,ゴンベ ,Munchlax ,一般,
#115 ,#447 ,利欧路,リオル ,Riolu ,格斗,
#116 ,#448 ,路卡利欧,ルカリオ ,Lucario ,格斗,钢
#122 ,#449 ,怪河马,ヒポポタス ,Hippopotas ,地面,
#123 ,#450 ,河马兽,カバルドン ,Hippowdon ,地面,
#127 ,#451 ,紫天蝎,スコルピ ,Skorupi ,毒,虫
#128 ,#452 ,龙王蝎,ドラピオン ,Drapion ,毒,惡
#129 ,#453 ,不良蛙,グレッグル ,Croagunk ,毒,格斗
#130 ,#454 ,毒骷蛙,ドクロッグ ,Toxicroak ,毒,格斗
#131 ,#455 ,尖牙笼,マスキッパ ,Carnivine ,草,
#134 ,#456 ,萤光鱼,ケイコウオ ,Finneon ,水,
#135 ,#457 ,霓虹鱼,ネオラント ,Lumineon ,水,
#140 ,#458 ,小球飞鱼,タマンタ ,Mantyke ,水,飞行
#142 ,#459 ,雪笠怪,ユキカブリ ,Snover ,草,冰
#143 ,#460 ,暴雪王,ユキノオー ,Abomasnow ,草,冰
#145 ,#461 ,玛狃拉,マニューラ ,Weavile ,惡,冰
#180 ,#462 ,自爆磁怪,ジバコイル ,Magnezone ,电,钢
#162 ,#463 ,大舌舔,ベロベルト ,Lickilicky ,一般,
#188 ,#464 ,超铁暴龙,ドサイドン ,Rhyperior ,地面,岩石
#182 ,#465 ,巨蔓藤,モジャンボ ,Tangrowth ,草,
#199 ,#466 ,电击魔兽,エレキブル ,Electivire ,电,
#202 ,#467 ,鸭嘴焰龙,ブーバーン ,Magmortar ,火,
#175 ,#468 ,波克基斯*,トゲキッス ,Togekiss ,妖精,飞行
#184 ,#469 ,梅卡阳玛,メガヤンマ ,Yanmega ,虫,飞行
#169 ,#470 ,叶精灵,リーフィア ,Leafeon ,草,
#170 ,#471 ,冰精灵,グレイシア ,Glaceon ,冰,
#154 ,#472 ,天蝎王,グライオン ,Gliscor ,地面,飞行
#205 ,#473 ,象牙猪,マンムー ,Mamoswine ,冰,地面
#194 ,#474 ,3D龙Z,ポリゴンＺ ,Porygon-Z ,一般,
#160 ,#475 ,艾路雷朵,エルレイド ,Gallade ,超能力,格斗
#156 ,#476 ,大朝北鼻,ダイノーズ ,Probopass ,岩石,钢
#191 ,#477 ,夜黑魔人,ヨノワール ,Dusknoir ,幽灵,
#208 ,#478 ,雪妖女,ユキメノコ ,Froslass ,冰,幽灵
#152 ,#479 ,洛托姆,ロトム ,Rotom ,电,幽灵
#146 ,#480 ,由克希,ユクシー ,Uxie ,超能力,
#147 ,#481 ,艾姆利多,エムリット ,Mesprit ,超能力,
#148 ,#482 ,亚克诺姆,アグノム ,Azelf ,超能力,
#149 ,#483 ,帝牙卢卡,ディアルガ ,Dialga ,钢,龙
#150 ,#484 ,帕路奇犽,パルキア ,Palkia ,水,龙
#--- ,#485 ,席多蓝恩,ヒードラン ,Heatran ,火,钢
#--- ,#486 ,雷吉奇卡斯,レジギガス ,Regigigas ,一般,
#210 ,#487 ,骑拉帝纳,ギラティナ ,Giratina ,幽灵,龙
#--- ,#488 ,克雷色利亚,クレセリア ,Cresselia ,超能力,
#--- ,#489 ,霏欧纳,フィオネ ,Phione ,水,
#151 ,#490 ,玛纳霏,マナフィ ,Manaphy ,水,
#--- ,#491 ,达克莱伊,ダークライ ,Darkrai ,惡,
#--- ,#492 ,谢米,シェイミ ,Shaymin ,草,
#--- ,#493 ,阿尔宙斯,アルセウス ,Arceus ,一般,
#000 ,#494 ,比克提尼,ビクティニ ,Victini ,超能力,火
#001 ,#495 ,藤藤蛇,ツタージャ ,Snivy ,草,
#002 ,#496 ,青藤蛇,ジャノビー ,Servine ,草,
#003 ,#497 ,君主蛇,ジャローダ ,Serperior ,草,
#004 ,#498 ,暖暖猪,ポカブ ,Tepig ,火,
#005 ,#499 ,炒炒猪,チャオブー ,Pignite ,火,格斗
#006 ,#500 ,炎武王,エンブオー ,Emboar ,火,格斗
#007 ,#501 ,水水獭,ミジュマル ,Oshawott ,水,
#008 ,#502 ,双刃丸,フタチマル ,Dewott ,水,
#009 ,#503 ,大劍鬼,ダイケンキ ,Samurott ,水,
#010 ,#504 ,探探鼠,ミネズミ ,Patrat ,一般,
#011 ,#505 ,步哨鼠,ミルホッグ ,Watchog ,一般,
#022 ,#506 ,小约克,ヨーテリー ,Lillipup ,一般,
#023 ,#507 ,哈约克,ハーデリア ,Herdier ,一般,
#024 ,#508 ,长毛狗,ムーランド ,Stoutland ,一般,
#012 ,#509 ,扒手猫,チョロネコ ,Purrloin ,惡,
#013 ,#510 ,酷豹,レパルダス ,Liepard ,惡,
#037 ,#511 ,花椰猴,ヤナップ ,Pansage ,草,
#038 ,#512 ,花椰猿,ヤナッキー ,Simisage ,草,
#039 ,#513 ,爆香猴,バオップ ,Pansear ,火,
#040 ,#514 ,爆香猿,バオッキー ,Simisear ,火,
#041 ,#515 ,冷水猴,ヒヤップ ,Panpour ,水,
#042 ,#516 ,冷水猿,ヒヤッキー ,Simipour ,水,
#086 ,#517 ,食梦梦,ムンナ ,Munna ,超能力,
#087 ,#518 ,梦梦蚀,ムシャーナ ,Musharna ,超能力,
#014 ,#519 ,豆豆鸽,マメパト ,Pidove ,一般,飞行
#015 ,#520 ,波波鸽,ハトーボー ,Tranquill ,一般,飞行
#016 ,#521 ,轰隆雉鸡,ケンホロウ ,Unfezant ,一般,飞行
#147 ,#522 ,斑斑馬,シママ ,Blitzle ,电,
#148 ,#523 ,雷电斑马,ゼブライカ ,Zebstrika ,电,
#068 ,#524 ,石丸子,ダンゴロ ,Roggenrola ,岩石,
#069 ,#525 ,地幔岩,ガントル ,Boldore ,岩石,
#070 ,#526 ,庞岩怪,ギガイアス ,Gigalith ,岩石,
#066 ,#527 ,滚滚蝙蝠,コロモリ ,Woobat ,超能力,飞行
#067 ,#528 ,心蝙蝠,ココロモリ ,Swoobat ,超能力,飞行
#076 ,#529 ,螺钉地鼠,モグリュー ,Drilbur ,地面,
#077 ,#530 ,龙头地鼠,ドリュウズ ,Excadrill ,地面,钢
#036 ,#531 ,差不多娃娃,タブンネ ,Audino ,一般,
#073 ,#532 ,搬运小匠,ドッコラー ,Timburr ,格斗,
#074 ,#533 ,铁骨土人,ドテッコツ ,Gurdurr ,格斗,
#075 ,#534 ,修缮老头,ローブシン ,Conkeldurr ,格斗,
#228 ,#535 ,圆蝌蚪,オタマロ ,Tympole ,水,
#229 ,#536 ,蓝蟾蜍,ガマガル ,Palpitoad ,水,地面
#230 ,#537 ,蟾蜍王,ガマゲロゲ ,Seismitoad ,水,地面
#267 ,#538 ,投射鬼,ナゲキ ,Throh ,格斗,
#268 ,#539 ,打擊鬼,ダゲキ ,Sawk ,格斗,
#017 ,#540 ,虫宝包,クルミル ,Sewaddle ,虫,草
#018 ,#541 ,宝包茧,クルマユ ,Swadloon ,虫,草
#019 ,#542 ,保母虫,ハハコモリ ,Leavanny ,虫,草
#043 ,#543 ,百足蜈蚣,フシデ ,Venipede ,虫,毒
#044 ,#544 ,车轮球,ホイーガ ,Whirlipede ,虫,毒
#045 ,#545 ,蜈蚣王,ペンドラー ,Scolipede ,虫,毒
#082 ,#546 ,木棉球*,モンメン ,Cottonee ,草,妖精
#083 ,#547 ,风妖精*,エルフーン ,Whimsicott ,草,妖精
#084 ,#548 ,百合根娃娃,チュリネ ,Petilil ,草,
#085 ,#549 ,裙儿小姐,ドレディア ,Lilligant ,草,
#104 ,#550 ,勇士鲈鱼,バスラオ ,Basculin ,水,
#099 ,#551 ,黑眼鳄,メグロコ ,Sandile ,地面,惡
#100 ,#552 ,混混鳄,ワルビル ,Krokorok ,地面,惡
#101 ,#553 ,流氓鳄,ワルビアル ,Krookodile ,地面,惡
#102 ,#554 ,火红不倒翁,ダルマッカ ,Darumaka ,火,
#103 ,#555 ,达摩狒狒,ヒヒダルマ ,Darmanitan ,火,
#119 ,#556 ,街頭沙鈴,マラカッチ ,Maractus ,草,
#115 ,#557 ,石居蟹,イシズマイ ,Dwebble ,虫,岩石
#116 ,#558 ,岩殿居蟹,イワパレス ,Crustle ,虫,岩石
#117 ,#559 ,滑头小子,ズルッグ ,Scraggy ,惡,格斗
#118 ,#560 ,头巾混混,ズルズキン ,Scrafty ,惡,格斗
#120 ,#561 ,象征鸟,シンボラー ,Sigilyph ,超能力,飞行
#124 ,#562 ,哭哭面具,デスマス ,Yamask ,幽灵,
#125 ,#563 ,死神棺,デスカーン ,Cofagrigus ,幽灵,
#126 ,#564 ,原盖海龟,プロトーガ ,Tirtouga ,水,岩石
#127 ,#565 ,肋骨海龟,アバゴーラ ,Carracosta ,水,岩石
#128 ,#566 ,始祖小鸟,アーケン ,Archen ,岩石,飞行
#129 ,#567 ,始祖大鸟,アーケオス ,Archeops ,岩石,飞行
#105 ,#568 ,破破袋,ヤブクロン ,Trubbish ,毒,
#106 ,#569 ,灰尘山,ダストダス ,Garbodor ,毒,
#151 ,#570 ,索罗亚,ゾロア ,Zorua ,惡,
#152 ,#571 ,索罗亚克,ゾロアーク ,Zoroark ,惡,
#107 ,#572 ,泡沫栗鼠,チラーミィ ,Minccino ,一般,
#108 ,#573 ,奇诺栗鼠,チラチーノ ,Cinccino ,一般,
#136 ,#574 ,哥德宝宝,ゴチム ,Gothita ,超能力,
#137 ,#575 ,哥德小童,ゴチミル ,Gothorita ,超能力,
#138 ,#576 ,哥德小姐,ゴチルゼル ,Gothitelle ,超能力,
#139 ,#577 ,单卵细胞球,ユニラン ,Solosis ,超能力,
#140 ,#578 ,双卵细胞球,ダブラン ,Duosion ,超能力,
#141 ,#579 ,人造細胞卵,ランクルス ,Reuniclus ,超能力,
#153 ,#580 ,鸭宝宝,コアルヒー ,Ducklett ,水,飞行
#154 ,#581 ,首席天鹅,スワンナ ,Swanna ,水,飞行
#255 ,#582 ,迷你冰,バニプッチ ,Vanillite ,冰,
#256 ,#583 ,多多冰,バニリッチ ,Vanillish ,冰,
#257 ,#584 ,双倍多多冰,バイバニラ ,Vanilluxe ,冰,
#159 ,#585 ,四季鹿,シキジカ ,Deerling ,一般,草
#160 ,#586 ,芽吹鹿,メブキジカ ,Sawsbuck ,一般,草
#144 ,#587 ,電飛鼠,エモンガ ,Emolga ,电,飞行
#155 ,#588 ,盖盖虫,カブルモ ,Karrablast ,虫,
#156 ,#589 ,骑士蜗牛,シュバルゴ ,Escavalier ,虫,钢
#161 ,#590 ,宝贝球菇,タマゲタケ ,Foongus ,草,毒
#162 ,#591 ,暴露菇,モロバレル ,Amoonguss ,草,毒
#180 ,#592 ,轻飘飘,プルリル ,Frillish ,水,幽灵
#181 ,#593 ,胖嘟嘟,ブルンゲル ,Jellicent ,水,幽灵
#182 ,#594 ,保母曼波,ママンボウ ,Alomomola ,水,
#173 ,#595 ,电电虫,バチュル ,Joltik ,虫,电
#174 ,#596 ,电蜘蛛,デンチュラ ,Galvantula ,虫,电
#175 ,#597 ,种子铁球,テッシード ,Ferroseed ,草,钢
#176 ,#598 ,坚果哑铃,ナットレイ ,Ferrothorn ,草,钢
#130 ,#599 ,齿轮儿,ギアル ,Klink ,钢,
#131 ,#600 ,齿轮组,ギギアル ,Klang ,钢,
#132 ,#601 ,齿轮怪,ギギギアル ,Klinklang ,钢,
#177 ,#602 ,麻麻小鱼,シビシラス ,Tynamo ,电,
#178 ,#603 ,麻麻鳗,シビビール ,Eelektrik ,电,
#179 ,#604 ,麻麻鳗鱼王,シビルドン ,Eelektross ,电,
#188 ,#605 ,小灰怪,リグレー ,Elgyem ,超能力,
#189 ,#606 ,大宇怪,オーベム ,Beheeyem ,超能力,
#190 ,#607 ,烛光灵,ヒトモシ ,Litwick ,幽灵,火
#191 ,#608 ,灯火幽灵,ランプラー ,Lampent ,幽灵,火
#192 ,#609 ,水晶灯火灵,シャンデラ ,Chandelure ,幽灵,火
#183 ,#610 ,牙牙,キバゴ ,Axew ,龙,
#184 ,#611 ,斧牙龙,オノンド ,Fraxure ,龙,
#185 ,#612 ,双斧战龙,オノノクス ,Haxorus ,龙,
#195 ,#613 ,喷嚏熊,クマシュン ,Cubchoo ,冰,
#196 ,#614 ,冻原熊,ツンベアー ,Beartic ,冰,
#197 ,#615 ,几何雪花,フリージオ ,Cryogonal ,冰,
#157 ,#616 ,小嘴蜗,チョボマキ ,Shelmet ,虫,
#158 ,#617 ,敏捷虫,アギルダー ,Accelgor ,虫,
#231 ,#618 ,泥巴鱼,マッギョ ,Stunfisk ,电,地面
#219 ,#619 ,功夫鼬,コジョフー ,Mienfoo ,格斗,
#220 ,#620 ,师父鼬,コジョンド ,Mienshao ,格斗,
#270 ,#621 ,赤面龙,クリムガン ,Druddigon ,龙,
#271 ,#622 ,泥偶小人,ゴビット ,Golett ,地面,幽灵
#272 ,#623 ,泥偶巨人,ゴルーグ ,Golurk ,地面,幽灵
#223 ,#624 ,驹刀小兵,コマタナ ,Pawniard ,惡,钢
#224 ,#625 ,劈斩司令,キリキザン ,Bisharp ,惡,钢
#269 ,#626 ,爆爆头水牛,バッフロン ,Bouffalant ,一般,
#109 ,#627 ,毛头小鹰,ワシボン ,Rufflet ,一般,飞行
#110 ,#628 ,勇士鹰,ウォーグル ,Braviary ,一般,飞行
#111 ,#629 ,秃鹰小子,バルチャイ ,Vullaby ,惡,飞行
#112 ,#630 ,秃鹰娜,バルジーナ ,Mandibuzz ,惡,飞行
#193 ,#631 ,食蚁炉,クイタラン ,Heatmor ,火,
#194 ,#632 ,铁蚁,アイアント ,Durant ,虫,钢
#273 ,#633 ,单首龙,モノズ ,Deino ,惡,龙
#274 ,#634 ,双头龙,ジヘッド ,Zweilous ,惡,龙
#275 ,#635 ,三头龙,サザンドラ ,Hydreigon ,惡,龙
#171 ,#636 ,燃烧虫,メラルバ ,Larvesta ,虫,火
#172 ,#637 ,火神虫,ウルガモス ,Volcarona ,虫,火
#225 ,#638 ,勾帕路翁,コバルオン ,Cobalion ,钢,格斗
#226 ,#639 ,代拉基翁,テラキオン ,Terrakion ,岩石,格斗
#227 ,#640 ,毕力吉翁,ビリジオン ,Virizion ,草,格斗
#198 ,#641 ,龙卷云,トルネロス ,Tornadus ,飞行,
#199 ,#642 ,雷电云,ボルトロス ,Thundurus ,电,飞行
#295 ,#643 ,雷希拉姆,レシラム ,Reshiram ,龙,火
#296 ,#644 ,捷克罗姆,ゼクロム ,Zekrom ,龙,电
#200 ,#645 ,土地云,ランドロス ,Landorus ,地面,飞行
#297 ,#646 ,酋雷姆,キュレム ,Kyurem ,龙,冰
#298 ,#647 ,凯路迪欧,ケルディオ ,Keldeo ,水,格斗
#299 ,#648 ,美洛耶塔,メロエッタ ,Meloetta ,一般,超能力
#300 ,#649 ,盖诺赛克特,ゲノセクト ,Genesect ,虫,钢

